# spexregister-migration

./: build.gradle  settings.gradle
.run/: MigrationApplication.run.xml
src/main/java/nu/fgv/register/migration/: MigrationApplication.java  MigrationContext.java
src/main/java/nu/fgv/register/migration/command/: MigrateCommand.java
src/main/java/nu/fgv/register/migration/config/: AclSecurityConfig.java  KeycloakConfig.java  SourceDataSourceConfig.java  TargetDataSourceConfig.java
src/main/java/nu/fgv/register/migration/model/: AbstractAuditable.java  Activity.java  Actor.java  Address.java  Consent.java  Event.java  Membership.java  News.java  Spex.java  SpexActivity.java  SpexCategory.java  SpexDetails.java  Spexare.java  Tag.java  Tagging.java  Task.java  TaskActivity.java  TaskCategory.java  Toggle.java  Type.java  TypeType.java  User.java
src/main/java/nu/fgv/register/migration/reader/: AbstractReader.java  EventReader.java  NewsReader.java  Reader.java  SpexCategoryReader.java  SpexReader.java  SpexareReader.java  TagReader.java  TaskCategoryReader.java  TaskReader.java  TypeReader.java  UserReader.java
src/main/java/nu/fgv/register/migration/util/: CryptoService.java  PermissionService.java
src/main/java/nu/fgv/register/migration/writer/: AbstractWriter.java  EventWriter.java  GlobalWriter.java  NewsWriter.java  SpexCategoryWriter.java  SpexWriter.java  SpexareWriter.java  TagWriter.java  TaskCategoryWriter.java  TaskWriter.java  UserWriter.java  Writer.java
src/main/resources/: application.yml  decrypt.rb  logback-spring.xml
src/test/java/nu/fgv/register/migration/: MigrationApplicationTests.java
